NODE_ENV=development
PORT=3000

# Base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=tu_password_mysql
DB_NAME=ganado_bovino

# JWT
JWT_SECRET=mi_secreto_super_seguro_12345
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=mi_refresh_secreto_54321
JWT_REFRESH_EXPIRES_IN=7d

# Archivos
UPLOAD_DIR=./uploads

# CORS
ALLOWED_ORIGINS=http://localhost:5173